\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibcite{c1}{1}
\bibcite{c2}{2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MARCO TE\'ORICO}{1}}
\newlabel{thelabel}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROCESOS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESARROLLO}{1}}
